<center>

<head> 
    <title>
        css
        </title>
    <style>

        body{
            background-image: radial-gradient(red,yellow);
            background-position: center;
            padding: 5px;   
    }
    
    @keyframes anim {
              0% { background-image:  url('https://pbs.twimg.com/media/Eka-kZZVcAEpLwP.jpg'); }
              33% { background-image: url('https://pbs.twimg.com/media/Dgb6uqBXcAAvBdo?format=jpg&name=4096x4096'); }
              66% { background-image: url('https://imgeng.jagran.com/images/2024/09/17/article/image/thalapathy-vijay-tamil-nadu-CM-1726568398001.jpg'); }
              100% { background-image: url('https://dtnext-prod.s3.ap-south-1.amazonaws.com/h-upload/2024/02/07/799796-vijayy.jpg'); }
        }

        #ss {
        width: 99%;
        height: 70vh; 
        border: 7px solid rgb(103, 103, 103);
        background-size: cover; 
        background-repeat: no-repeat;
        background-position: center;
        animation-name: anim;
        animation-duration:3s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite; 
        }
        
        p{
            background-color: yellow;
            color: red;
            font-size:400p,x;
            text-align:center;
        }
    h1{
        color:red;
        text-align: center;
    }



    h2{
        background-color: yellow;
        color:red;
        padding:30px;
        border-color: red;
        border-width: 5px;
        border-style:solid;
        font-size: xx-large;
    
        text-align: center;


        }

        h3{
            background-color: red;
            border-width:5px;
            border-color:black;
            border-style: dotted;
        
        }

        h4{
            background-color: darkgoldenrod;
            border-width:8px;
            border-color:black;
            border-style: solid;

        }

        div{
            
            border-width:8px;
            border-color:black;
            border-style: solid;

        }
        
            
        
        


    
</style>
</head>
<body>
<h1 style="color:red;">🔥THALAPATHY 🔥</h1>
<h2>TVK <br> pirapokum ella uyirukum!</h2><br>
<div id="ss">

</div>
<h4><img src="C:\Users\UDHAYA\OneDrive\Desktop\Pictures\IMG_20241103_115306[1].jpg" width="700px"></h4><hr>
<p> THALAPATHY RASIGAN</p>
<div><img src="C:\Users\UDHAYA\OneDrive\Desktop\Pictures\IMG_20241103_121705[1].jpg" width="500px"></div>
</br></body>
</center>



